<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>loccasions</groupId>
   <artifactId>ejb</artifactId>
   <packaging>ejb</packaging>
   <version>1.0</version>
   <name>Loccasions EJB</name>

   <parent>
      <groupId>loccasions</groupId>
      <artifactId>java-ee</artifactId>
      <version>1.0</version>
   </parent>

   <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.0.0</version>
			<scope>provided</scope>
        </dependency>
	    <!--<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
			<scope>provided</scope>
        </dependency>-->
	</dependencies>
	
	<build>  
      	<plugins>  
	    <!--<plugin>  
	      	<artifactId>maven-compiler-plugin</artifactId>  
	    	<configuration>  
	    	    <source>1.6</source>  
	    	    <target>1.6</target>  
	    	</configuration>  
	    </plugin>           -->

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ejb-plugin</artifactId>
		<configuration>
		    <ejbVersion>3.0</ejbVersion>
			<generateClient>true</generateClient>
			<clientIncludes>
				<clientInclude>
				com/loccasions/model/*
				</clientInclude>
				<clientInclude>
				com/loccasions/ejbiface/*
				</clientInclude>
			</clientIncludes>
			<clientExcludes>
				<clientExclude>
				com/loccasions/ejb/*
				</clientExclude>
			</clientExcludes>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>

